<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="logologogs.png">
        <title>Destinations</title>
        <link rel="stylesheet" href="styles.css">
        <nav>
            <ul id="main">
           <li class="mainli"> <img src="LogologoGS.png" height="40" width="40"> </li>
           <li class="mainli"> <a href="homepage.html">Home</a> </li>
            <li class="mainli"><a href="about.html">About</a> </li>
           <li class="mainli"> <a href="destinations.html">Destinations</a> </li>
            <div id="quiz">
           <li> <a href="quiz.html">Quiz</a> </li>
            </ul>
        
        </nav>
    </head>
    <body id="bg2">
        <h1 id="gshead">Destinations</h1>
        <div id="destarticles">
            <article> <h4>Italy's Amalfi Coast</h4>
                <img class="amalfi1" src="amalfi.jpeg" width="200px" height="200px"> <p class="amalfi2">Its string of fabled towns read like a Hollywood cast list. There's jet-set favourite Positano, a pastel-coloured cascade of chic boutiques, spritz-sipping pin-ups and sun-kissed sunbathers. Further east, ancient Amalfi lures with its Arabic-Norman cathedral, while mountaintop Ravello stirs hearts with its cultured villas and Wagnerian connection. To the west lies Amalfi Coast gateway Sorrento, a handsome clifftop resort that has miraculously survived the onslaught of package tourism.

                    Turquoise seas and cinematic piazzas aside, the region is home to some of Italy's finest hotels and restaurants. It's also one of the country's top spots for hiking, with well-marked trails providing the chance to escape the star-struck coastal crowds.</p> <a href="https://www.lonelyplanet.com/italy/amalfi-coast">Read More</a>

            </article>
      
        </div>

        
        <div id="foot">
<footer>
   
        <a href="homepage.html">Home</a>
        <br>
        <a href="about.html">About Us</a>
        <br>
        <a href="contactform.html">Contact Us</a>
    </ul>
    <p id="code">&copy;Code by Group 1</p>
</footer>
        </div>
    </body>
</html>