<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="logologogs.png">
        <title>Getaway Spotter</title>
        <link rel="stylesheet" href="styles.css">
        <nav>
            <ul id="main">
           <li class="mainli"> <img id="logo" src="LogologoGS.png" height="40" width="40"> </li>
           <li class="mainli"> <a href="homepage.html">Home</a> </li>
            <li class="mainli"><a href="about.html">About</a> </li>
           <li class="mainli"> <a href="destinations.html">Destinations</a> </li>
            <div id="quiz">
           <li> <a href="quiz.html">Quiz</a> </li>
            </ul>
        
        </nav>
    </head>
    <body id="bg2">
        <h1 id="gshead">Getaway Spotter</h1>
        <div id="imagesd">
            <div class="maldi">
       <img class="imgb" src="Maldives.jpg" height="450" width="450"> 
    <div class="imgboverlay"> 
        <div class="imgtitleb"><h3>The Maldives</h3></div>
        <p class="imgmdescription">The Maldives is the poster child for fly-and-flop holidays. Doing nothing beyond sipping a negroni beside a spectacular infinity pool is an essential component of any trip, but given nowhere in the world has such an abundance of marine life, diving and snorkelling will eventually tempt you from that lounger.

            Most resorts have a colourful house reef within a flippers flick or two of the beach where you will float over a 3D version of Finding Nemo. Divers tend to favour the North Ari Atoll for encounters with hammerhead sharks and the South Ari Atoll to see whale sharks; while Hanifaru Bay, the centrepiece of the Unesco-protected biosphere reserve within the Baa Atoll, has the worlds largest population of manta rays.</p>
    </div>
    </div>
        <div class="Bali"><img class="imgbali"src="Bali.jpg" height="450" width="450">
        <div class="balioverlay">
            <div class="balititle"><h3>Bali</h3></div>
            <p class="balidesc">Going to Bali feels like going on a never-ending adventure, there is an activity to suit every soul!

                Bali is a popular destination for many people around the world and it is easy to see why. From its unending idyllic beaches, captivating spiritual energy, terraced rice fields, and exotic sunsets, there is so much to see and experience on this magnificent island paradise!
                
                Experience surfing, yoga, meditation, trekking, delicious food or amazing nightlife. Certain areas of Bali have been influenced by tourism, with hubs of insta-worthy cafes, hip bars, and vegan restaurants. But other areas are still quite remote, maintaining their uniquely Balinese beauty and charm.</p>
        </div>
        </div>
      <div class="NewY"> <img src="Newyork.jpg" height="450" width="450">
        <div class="nyover">
            <div class="nytitle"><h3>New York</h3></div>
            <p class="nydesc">Whatever it is you're into, you'll find there's more to do in New York than you'll have time.

                Check out the views from the top of the Empire State Building, Rockefeller Center, or One World Observatory. Take yourself on a museum crawl, starting at The Metropolitan Museum of Art on the northeastern edge of Central Park. Then, make your way north several blocks to the Guggenheim Museum and eventually to the Museum of the City of New York, one of the best places to learn about the Big Apple's history.</p>
        </div>
    </div>
      </div>
        </div>
 <div id="foot">
<footer>
   
        <a href="homepage.html">Home</a>
        <br>
        <a href="about.html">About Us</a>
        <br>
        <a href="contactform.html">Contact Us</a>
    </ul>
    <p id="code">&copy;Code by Group 1</p>
</footer>
        </div>
    </body>
</html>